<!DOCTYPE html> 
 <html lang="en"> 
  
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>nbc  Biz</title> 
     <link rel="stylesheet" href="style.css"> 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
 </head> 
  
 <body> 
     <div class="wrapper"> 
  
         <!-- Nav Bar --> 
         <nav class="main-nav"> 
             <ul> 
                 <li><a href="#">Home</a></li> 
                 <li><a href="#">About</a></li> 
                 <li><a href="#">Services</a></li> 
                 <li><a href="#">Contact</a></li> 
             </ul> 
         </nav> 
  
         <!-- showcase --> 
         <section class="top-container"> 
             <header class="showcase"> 
                 <h1>Your Web Presence</h1> 
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, eaque illo. Recusandae quod earum 
                     dolores non iure, similique inventore nisi.</p> 
                 <a href="#" class="btn">Read More</a> 
             </header> 
  
             <div class="top-box top-box-a"> 
                 <h4>Membership</h4> 
                 <p class="price">$349/mo</p> 
                 <a href="#" class="btn">Buy Now</a> 
             </div> 
  
             <div class="top-box top-box-b"> 
                 <h4>Membership</h4> 
                 <p class="price">$699/mo</p> 
                 <a href="#" class="btn">Buy Now</a> 
             </div> 
         </section> 
         <!-- Box Section --> 
         <section class="boxes"> 
             <div class="box"> 
                 <i class='fa fa-chart-pie fa-4x'></i> 
                 <h3>Analytics</h3> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rerum.</p> 
             </div> 
             <div class="box"> 
                 <i class='fa fa-globe fa-4x'></i> 
                 <h3>Marketing</h3> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rerum.</p> 
             </div> 
             <div class="box"> 
                 <i class='fa fa-cog fa-4x'></i> 
                 <h3>Development</h3> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rerum.</p> 
             </div> 
             <div class="box"> 
                 <i class='fa fa-users fa-4x'></i> 
                 <h3>Support</h3> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rerum.</p> 
             </div> 
         </section> 
  
         <!-- info Section --> 
         <section class="info"> 
             <img src="https://images.pexels.com/photos/2943603/pexels-photo-2943603.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt=""> 
             <div> 
                 <h2>Your Business On The Web</h2> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, porro illum aliquid vero 
                     praesentium eligendi impedit aut atque totam similique, blanditiis nam placeat fugiat laboriosam 
                     dicta exercitationem, dolores inventore ratione.</p> 
                 <a href="#" class="btn">Learn More</a> 
             </div> 
         </section> 
  
         <!-- Portfolio --> 
         <section class="portfolio"> 
             <img src="https://images.pexels.com/photos/192273/pexels-photo-192273.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/4126724/pexels-photo-4126724.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/326522/pexels-photo-326522.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/3762940/pexels-photo-3762940.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/4050291/pexels-photo-4050291.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/221172/pexels-photo-221172.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/4050316/pexels-photo-4050316.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/274886/pexels-photo-274886.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
             <img src="https://images.pexels.com/photos/2148222/pexels-photo-2148222.jpeg?auto=compress&cs=tinysrgb&w=1600" 
                 alt="" style="width:200px;"> 
         </section> 
  
         <footer> 
             <p>NBC SOLUTIONS $Copy; 2023</p> 
         </footer> 
     </div> 
 </body> 
  
 </html><style type="text/css">/* CSS Variables */ 
 :root { 
 --primary: #ddd; 
 --dark: #333; 
 --light: #fff; 
 --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
 } 
 
 html { 
 box-sizing: border-box; 
 font-family: Arial, Helvetica, sans-serif; 
 color: var(--dark); 
 } 
 
 body { 
 background: #ccc; 
 margin: 30px 50px; 
 line-height: 1.4; 
 } 
 
 .btn { 
 background: var(--dark); 
 color: var(--light); 
 padding: 0.6rem 1.3rem; 
 text-decoration: none; 
 border: 0; 
 } 
 
 img { 
 max-width: 100%; 
 } 
 
 .wrapper { 
 display: grid; 
 grid-gap: 20px; 
 } 
 
 /* Navigation */ 
 .main-nav ul { 
 display: grid; 
 grid-gap: 20px; 
 padding: 0; 
 list-style: none; 
 grid-template-columns: repeat(4, 1fr); 
 } 
 
 .main-nav a { 
 background: var(--primary); 
 display: block; 
 text-decoration: none; 
 padding: 0.8rem; 
 text-align: center; 
 color: var(--dark); 
 text-transform: uppercase; 
 font-size: 1.1rem; 
 box-shadow: var(--shadow); 
 } 
 
 .main-nav a:hover { 
 background: var(--dark); 
 color: var(--light); 
 } 
 
 /* Top Container */ 
 .top-container { 
 display: grid; 
 grid-gap: 20px; 
 grid-template-areas: 
 'showcase showcase top-box-a' 
 'showcase showcase top-box-b'; 
 } 
 
 /* Showcase */ 
 .showcase { 
 grid-area: showcase; 
 min-height: 400px; 
 background: url(https://image.ibb.co/kYJK8x/showcase.jpg); 
 background-size: cover; 
 background-position: center; 
 padding: 3rem; 
 display: flex; 
 flex-direction: column; 
 align-items: start; 
 justify-content: center; 
 box-shadow: var(--shadow); 
 } 
 
 .showcase h1 { 
 font-size: 4rem; 
 margin-bottom: 0; 
 color: var(--light); 
 } 
 
 .showcase p { 
 font-size: 1.3rem; 
 margin-top: 0; 
 color: var(--light); 
 } 
 
 /* Top Box */ 
 .top-box { 
 background: var(--primary); 
 display: grid; 
 align-items: center; 
 justify-items: center; 
 box-shadow: var(--shadow); 
 padding: 1.5rem; 
 } 
 
 .top-box .price { 
 font-size: 2.5rem; 
 } 
 
 .top-box-a { 
 grid-area: top-box-a; 
 } 
 
 .top-box-b { 
 grid-area: top-box-b; 
 } 
 
 /* Boxes */ 
 .boxes { 
 display: grid; 
 grid-gap: 20px; 
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
 } 
 
 .box { 
 background: var(--primary); 
 text-align: center; 
 padding: 1.5rem 2rem; 
 box-shadow: var(--shadow); 
 } 
 
 /* Info */ 
 .info { 
 background: var(--primary); 
 box-shadow: var(--shadow); 
 display: grid; 
 grid-gap: 30px; 
 grid-template-columns: repeat(2, 1fr); 
 padding: 3rem; 
 } 
 
 /* Portfolio */ 
 .portfolio { 
 display: grid; 
 grid-gap: 20px; 
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
 } 
 
 .portfolio img { 
 width: 100%; 
 box-shadow: var(--shadow); 
 } 
 
 /* Footer */ 
 footer { 
 margin-top: 2rem; 
 background: var(--dark); 
 color: var(--light); 
 text-align: center; 
 padding: 1rem; 
 } 
 
 /* Media Queries */ 
 @media (max-width: 700px) { 
 .top-container { 
 grid-template-areas: 
 'showcase showcase' 
 'top-box-a top-box-b'; 
 } 
 
 .showcase h1 { 
 font-size: 2.5rem; 
 } 
 
 .main-nav ul { 
 grid-template-columns: 1fr; 
 } 
 
 .info { 
 grid-template-columns: 1fr; 
 } 
 
 .info .btn { 
 display: block; 
 text-align: center; 
 margin: auto; 
 } 
 } 
 
 @media (max-width: 500px) { 
 .top-container { 
 grid-template-areas: 
 'showcase' 
 'top-box-a' 
 'top-box-b'; 
 } 
 } 
 </style>
